{
	"folders": [
		{
			"name": "Gumroad",
			"path": "C:\\Users\\Meghana\\OneDrive\\Desktop\\vscode\\Gumroad\\backend"
		},
        {
            "name": "Gumroad Frontend",
            "path": "C:\\Users\\Meghana\\OneDrive\\Desktop\\vscode\\Gumroad\\frontend"
        }
	],
	"settings": {}
}